<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            .photocontainer{
                height: 400px;
                width: 400px;
                overflow: hidden;
                border: 1px solid red;
                background: #ff0;
            }
            #photo {
                top: 100%;
                position: relative;
                transition: all 0.3s ease-out;
                background: #428bca;
                height: 400px;
            }

            .photocontainer:hover > #photo {
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="photoContainer">
<!--             <div class="gradient"></div> -->
            <img id ="photo" src="./img/cover.jpg" alt="picture" />
        </div>
    </body>
</html>
